{
  "meta": {
    "username": "fercyberpunk",
    "repositoryName": "fercyberpunk.github.io",
    "branch": "master",
    "cname": ""
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "https://fercyberpunk.github.io",
    "hubpress": "https://fercyberpunk.github.io",
    "theme": "//fercyberpunk.github.io/themes/casper",
    "images": "https://fercyberpunk.github.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ],
    "_compiled": true,
    "beforeCreate": [
      null
    ]
  },
  "site": {
    "title": "FerCyberpunk",
    "description": "InfoSec, Blockchain, Web Development and BassMusic!",
    "logo": "",
    "cover": "",
    "delay": "",
    "postsPerPage": "",
    "blogPath": "",
    "googleAnalytics": "",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "",
    "github": "",
    "twitter": "",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": "",
    "paypalme": "",
    "opencollective": ""
  },
  "navigation": []
}